# chess

./: .gitignore  build.gradle
src/main/java/com/mert/chess/: ChessApplication.java
src/main/java/com/mert/chess/config/: PersistenceConfiguration.java
src/main/java/com/mert/chess/domain/: Board.java  Chess.java
src/main/java/com/mert/chess/ui/: AbstractView.java  GridTest.java  MainAppLayout.java
src/main/java/com/mert/chess/ui/component/: MySquareComponent.java
src/main/java/com/mert/chess/ui/component/Common/: ComboboxComponent.java  ConfirmationDialog.java
src/main/java/com/mert/chess/ui/view/: ChessView.java
src/main/resources/: application.properties  logback.xml  secure.properties  secure.properties.template
